.glass-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card {
    background:rgba(197, 120, 75, 0.438);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    transition: 0.3s;
    color: white;
    text-align: left;
}

.glass-card:hover {
    background: rgba(136, 71, 34, 0.438);
    transform: scale(1.05);
}

h2 {
    color: white;
}

.list-group-item {
    border: none;
    color: white;
    font-size: 1.1rem;
}

.btn-danger {
    width: 100%;
    font-weight: bold;
}

/* Estilos para el modal flotante */
.modal-overlay {
    position: fixed;
    top: 80px; /* Ajusta este valor según la altura de tu navbar */
    left: 0;
    width: 100%;
    height: calc(100vh - 80px); /* Ajusta la altura para que no ocupe toda la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    color: white;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

.modal-content input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.modal-buttons button {
    flex: 1;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn-save {
    background:rgb(109, 164, 144);
    color: white;
}

.btn-save:hover {
    background: rgb(165, 194, 183);
}

.btn-delete {
    background: #f65c48;
    color: white;
}

.btn-delete:hover {
    background: #e3948a;
}

.btn-close {
    background:  rgba(255, 255, 255, 0.824);
    color: white;
}

.btn-close:hover {
    background: rgba(230, 201, 201, 0.754);
}

/* Contenedor del modal doble */
.modals-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Asegura que ambos modales tengan la misma altura */
    width: 80%;
    max-width: 900px;
    background: rgba(197, 120, 75, 0.438);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    color: white;
    text-align: center;
    gap: 20px; /* Espacio entre los paneles */
}

/* Modal Izquierdo (Datos de la persona) */
.modal-content.left {
    width: 48%;
    padding: 15px;
    border-radius: 10px;
    background: rgba(219, 133, 99, 0.591);
    backdrop-filter: blur(10px);
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
}

/* Modal Derecho (Tutoriales) */
.modal-content.right {
    width: 48%;
    min-height: 100%; /* Hace que el lado derecho sea más alto */
    padding: 15px;
    border-radius: 10px;
    background: rgba(219, 133, 99, 0.591);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Mantiene el contenido alineado */
}

/* Lista de detalles */
.list-group-item {
    border: none;
    font-size: 1.1rem;
    color: white;
}

/* Estilos del carrusel con imágenes más grandes */
.carousel {
    width: 100%;
    height: 400px; /* Mayor altura del carrusel */
    border-radius: 10px;
    overflow: hidden;
}

/* Imágenes dentro del carrusel */
.tutorial-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que la imagen ocupe todo sin deformarse */
    border-radius: 10px;
}

/* RESPONSIVE DESIGN */

/* Modo apilado en móviles */
@media (max-width: 768px) {
    .modals-container {
        flex-direction: column;
        width: 90%;
        padding: 15px;
    }

    .modal-content.left, .modal-content.right {
        width: 100%;
        text-align: center;
    }

    .carousel {
        height: 300px; /* Ajuste de altura en móviles */
    }
}

/* Ajuste para pantallas muy pequeñas */
@media (max-width: 480px) {
    .modals-container {
        width: 95%;
        padding: 10px;
    }

    .modal-content.left, .modal-content.right {
        padding: 10px;
    }

    .carousel {
        height: 250px; /* Reducimos un poco en pantallas pequeñas */
    }
}