/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: peachpuff;
}

/* Contenedor de la Navbar con fondo verde */
.navbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(110, 161, 142, 0.438); /* Verde con leve transparencia */
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  display: flex;
  justify-content: space-between; /* Espaciado entre elementos */
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Sección de usuario */
.user-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Imagen del usuario */
.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

/* Icono por defecto si no hay foto */
.default-avatar {
  font-size: 45px;
  color: white;
}

/* Botón de Cerrar Sesión */
.logout-button {
  background: #e8705f;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
  font-weight: bold;
}

.logout-button:hover {
  background: #e05a4d;
}

/* Contenedor de progreso */
.progress-container {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

/* Barra de progreso */
.progress-bar {
  width: 120px;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  transition: width 0.3s ease-in-out;
}

/* Enlaces del menú */
.navbar-menu {
  display: flex;
  gap: 20px;
}

.navbar-menu a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  border-radius: 5px;
}

.navbar-menu a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .user-section {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
  }

  .navbar-menu {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}

/* Enlace deshabilitado */
.disabled-link {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}