/* Contenedor con efecto glass responsivo */
.aniadir-persona-container {
    width: 95%;
    max-width: 1100px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(175, 106, 66, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    margin: 5vh auto;
    max-height: 80vh;
    overflow-y: auto;
}

/* Distribuir los inputs en dos columnas y aumentar el espacio */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px; /* Espacio extra entre columnas y filas */
    width: 100%;
    align-items: center;
}

/* Inputs con separación y líneas divisorias */
.aniadir-persona-container input {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5); /* Línea divisoria */
    color: white;
    padding: 14px;
    width: 100%;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    transition: border-bottom 0.3s ease-in-out;
    margin-bottom: 15px; /* Agregar separación real */
}

/* Efecto al hacer focus en el input */
.aniadir-persona-container input:focus {
    border-bottom: 2px solid white;
}

/* Placeholder más visible */
.aniadir-persona-container input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

/* Botón */
.aniadir-persona-container button {
    background: rgb(110, 161, 142);
    border: none;
    color: white;
    padding: 14px;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

/* Efecto hover */
.aniadir-persona-container button:hover {
    background: rgb(76, 124, 106);
    transform: scale(1.05);
}

/* Selector de tutoriales */
.select-tutoriales {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    outline: none;
    margin-bottom: 15px;
    font-size: 18px;
    max-height: 120px;
    overflow-y: auto;
}

/* RESPONSIVE DESIGN */

/* Estilos para tablets */
@media (max-width: 1024px) {
    .aniadir-persona-container {
        width: 90%;
        padding: 25px;
    }

    .form-grid {
        grid-template-columns: repeat(1, 1fr); /* Pasar a una sola columna */
        gap: 25px; /* Más separación en vertical */
    }
}

/* Estilos para móviles */
@media (max-width: 768px) {
    .aniadir-persona-container {
        width: 95%;
        padding: 20px;
        max-height: 85vh;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 18px; /* Menos espacio en móviles */
    }

    .aniadir-persona-container input,
    .aniadir-persona-container button,
    .select-tutoriales {
        font-size: 16px;
    }
}

/* Ajuste para pantallas muy pequeñas */
@media (max-width: 480px) {
    .aniadir-persona-container {
        width: 100%;
        border-radius: 0;
        padding: 15px;
        max-height: 90vh;
    }

    .aniadir-persona-container input,
    .aniadir-persona-container button,
    .select-tutoriales {
        font-size: 14px;
        padding: 12px;
    }

    .aniadir-persona-container h2 {
        font-size: 18px;
    }
}