body {
    background: url("../img/fondoLogin.png") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Contenedor del login */
.glass-container {
    width: 400px;
    max-width: 90%; /* Hace que se ajuste en móviles */
    padding: 25px;
    border-radius: 15px;
    background: rgba(187, 146, 139, 0.515);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(3, 3, 3, 0.2);
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 5%; /* Reducimos el margen superior */
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Inputs con estilo glass */
.glass-container input {
    background: rgba(99, 98, 98, 0.2);
    border: none;
    color: white;
    padding: 12px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
}

.glass-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Botón con efecto */
.glass-container button {
    background:#e8705f;
    border: none;
    color: white;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

.glass-container button:hover {
    background:#ea9383;
}

/* Icono de usuario */
.user-icon {
    font-size: 50px;
    color: white;
    margin-bottom: 15px;
}

/* Responsivo */
@media (max-width: 768px) {
    .glass-container {
        width: 90%;
        padding: 20px;
    }

    .glass-container input {
        font-size: 14px;
        padding: 10px;
    }

    .glass-container button {
        font-size: 14px;
        padding: 10px;
    }

    .user-icon {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .glass-container {
        width: 95%;
        padding: 15px;
    }

    .glass-container input {
        font-size: 13px;
        padding: 8px;
    }

    .glass-container button {
        font-size: 13px;
        padding: 8px;
    }

    .user-icon {
        font-size: 35px;
    }
}
