<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="462.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionhotel.controller.ClientEditDialogController">
   <children>
       <ProgressBar layoutX="165.0" layoutY="96.0" prefHeight="20.0" prefWidth="363.0" progress="0.0" />
       <Text layoutX="34.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="19.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="277.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="15.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="275.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidad:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="16.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia:">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <TextField fx:id="dniCampo" layoutX="88.0" layoutY="161.0" />
       <TextField fx:id="nombreCampo" layoutX="88.0" layoutY="229.0" />
       <TextField fx:id="provinciaCampo" layoutX="88.0" layoutY="382.0" />
       <TextField fx:id="localidadCampo" layoutX="346.0" layoutY="382.0" />
       <TextField fx:id="direccionCampo" layoutX="88.0" layoutY="303.0" prefHeight="29.0" prefWidth="407.0" />
       <TextField fx:id="apellidosCampo" layoutX="346.0" layoutY="229.0" />
       <Text layoutX="285.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocupación total">
           <font>
               <Font size="15.0" />
           </font>
       </Text>
       <Text layoutX="229.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos del cliente">
           <font>
               <Font size="30.0" />
           </font>
       </Text>
       <Button fx:id="aniadirBoton" layoutX="537.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleBien" prefHeight="25.0" prefWidth="119.0" text="Confirmar cambios" />
       <Button fx:id="cancelarBoton" layoutX="594.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar" />
   </children>
</AnchorPane>
