<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionhotel.controller.ClienteOverviewController">
   <children>
       <SplitPane dividerPositions="0.3696060037523452" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
              <!-- Panel izquierdo: Tabla de clientes -->
              <AnchorPane>
                 <children>
                     <TableView fx:id="tablaClientes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <columns>
                             <TableColumn fx:id="columnaNombre" prefWidth="100.0" text="Nombre" />
                             <TableColumn fx:id="columnaApellidos" prefWidth="100.0" text="Apellidos" />
                         </columns>
                         <columnResizePolicy>
                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                         </columnResizePolicy>
                     </TableView>
                 </children>
              </AnchorPane>
      
              <!-- Panel derecho: Información del cliente -->
              <AnchorPane prefHeight="400.0" prefWidth="341.0">
         <children>
                  <GridPane layoutX="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                           <!-- Etiquetas y campos de texto -->
                           <Text text="DNI" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           <TextField fx:id="dniCliente" prefHeight="29.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                           <Text text="APELLIDOS" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           <TextField fx:id="apellidosCliente" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
               
                           <Text text="NOMBRE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <TextField fx:id="nombreCliente" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                           <Text text="DIRECCIÓN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <TextField fx:id="direccionCliente" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
               
                           <Text text="PROVINCIA" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <TextField fx:id="provinciaCliente" prefHeight="29.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               
                           <Text text="LOCALIDAD" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                           <TextField fx:id="localidadCliente" prefHeight="29.0" prefWidth="158.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               
                           <!-- Botones de acciones -->
                           <Button fx:id="nuevoCliente" onAction="#handleNuevoCliente" text="Nuevo Cliente" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <Button fx:id="editarReserva" onAction="#handleEditarCliente" text="Editar Cliente" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           <Button fx:id="eliminarCliente" onAction="#handleEliminarCliente" text="Eliminar Cliente" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
         </children>
              </AnchorPane>
          </items>
       </SplitPane>
   </children>
</AnchorPane>
