<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionhotel.ReservaOverView">
   <children>
      <TableView layoutX="27.0" layoutY="73.0" prefHeight="255.0" prefWidth="547.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID Reserva" />
          <TableColumn prefWidth="75.0" text="Llegada" />
            <TableColumn prefWidth="75.0" text="Salida" />
            <TableColumn prefWidth="75.0" text="nº Habitaciones" />
            <TableColumn prefWidth="75.0" text="Tipo habitacion" />
            <TableColumn prefWidth="75.0" text="Fumador" />
            <TableColumn prefWidth="75.0" text="Regimen Alojamiento" />
            <TableColumn prefWidth="75.0" text="DNI Cliente" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text layoutX="238.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="164.0" layoutY="339.0" mnemonicParsing="false" text="Añadir" />
      <Button layoutX="376.0" layoutY="339.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="266.0" layoutY="339.0" mnemonicParsing="false" text="Editar" />
   </children>
</AnchorPane>
