<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar minHeight="-Infinity" prefHeight="29.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Menú de gestión">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Gráfico estadísticas"/>
                        <MenuItem mnemonicParsing="false" text="Galería de fotos"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Menú de aplicación">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Documentación"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>
